<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.ouchane Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
     
      <nav>
      <img src="/img/logo.png" width="80" height="80" >  
      <ul>        
       <strong><li><a href="#apropos">A propos</a></li></strong>
       <strong><li><a href="#réalisation">Réalisation</a></li></strong>
       <strong><li><a href="#contact">Contact</a></li></strong>
      </ul>
      </nav>

<header>   <!--Une photo à droite-->
  <div class="header-container">
          <div class="header-gauche">
           <h4>Souad OUCH</h4>
           <h2>Profession</h2>
           <p>Je suis actuellement en formation à l'école la toile,où je developpe mes compétences dans le domaine numérique.
              Mon objectif est d'apprendre,évoluer et m'adapter aux nouvelles téchnologies pour exceller dans ce secteur dynamique.
           </p> 
           <a href="#contact" class="contact-button">Me contacter</a>
          </div>
          <div class="header-droit">
            <img class="img-header" src="https://img.freepik.com/photos-gratuite/personne-devant-ordinateur-travaillant-html_23-2150040433.jpg?t=st=1732365569~exp=1732369169~hmac=a20bb82635e91113be58f66faeb66028bb0f1f1d000429e0132af816324e7ad9&w=900" width="600px" height="400px">
          </div> 
        </div>                           
  </header>  

    
    <section id="compétences"> 
      <h3>Mes compétences</h3>
          <div class="compétences-container">
           <div class="compétence-card">
            <img alt="icon skill" class=" skill" src="/img/livre.png" height="80" width="80"/>
              <h4>Apprentissage</h4>
                <p>Ne jamais cesser d'apprendre</p>
        </div>
          <div class="compétence-card">
             <img alt="icon skill" class="skill" src="/img/hug.png" height="80" width="80"/>
                <h4>Bienveillance</h4> 
                  <p>Le concept de respect</p>
                  </div>
           <div class="compétence-card">
              <img class="skill" src="/img/creativite.png" height="80" width="80"/>
                 <h4>Créativité</h4>
                     <p>Innover dans les solutions</p>
                  </div>

                  <div class="compétence-card">
                    <img class="skill" src="/img/optimisme.png" height="80" width="80"/>
                       <h4>Optimisme</h4>
                           <p>Voir le bon coté des choses</p>
                        </div>      
     </section>
 
     <section id="projets">
              <h3>Mes dernieres réalisations</h3>
                <div class="Projet-grid">
                 <div class="Projet-items">
                   <img src="https://img.freepik.com/photos-gratuite/beaute-nature-plein-affichage-fleur-vibrante-generee-par-ia_188544-15544.jpg?ga=GA1.1.1406707847.1729871201&semt=ais_hybrid" alt="image1" width="350" height="300">
                     <h4>projet title</h4>
                       <p>inspira</p>
                </div>
  
                  <div class="Projet-items">
                    <img src="https://img.freepik.com/photos-gratuite/beaute-nature-refletee-dans-scene-eau-tranquille-ia-generative_188544-12648.jpg?t=st=1732360441~exp=1732364041~hmac=bd34cbd13a5320c17356c7de3e5ea156b2df463a3f998dfb466ca192ac84806b&w=1060" alt="image2" width="350" height="300">
                     <h4>projet title</h4>
                        <p>design</p>
                </div> 

                <div class="Projet-items">
                    <img src="https://img.freepik.com/photos-gratuite/abstrait-lignes-fluides_1048-13157.jpg?ga=GA1.1.1406707847.1729871201&semt=ais_hybridge3" width="350" height="300">
                      <h4>Projet title</h4>
                         <p >inspira</p>
                 </div>                                                                                                                                                   
                <div class="Projet-items">
                   <img src="https://img.freepik.com/vecteurs-premium/tache-aquarelle-coloree-abstraite_1055-4081.jpg?ga=GA1.1.1406707847.1729871201&semt=ais_hybrid" alt="image4" width="350" height="300">
                       <h4>Projet title</h4>
                      <p>Design</p>
                </div>
                </div>          
        </section>
    
     <section id="témoignages">
          <h3>Témoignages</h3>
          <div class = "témoignages-container">
           <div class="témoignages-card">
              <div class="avatar">
                  <img src="/img/user.png" alt="client satisfait">
              </div> 
              <div class="client enthousiast"> 
                <strong><p>Client satisfait</p></strong>
              <p>Je recommende vivement ses services.<br>Elle est professionnelle et trés <br>compétente dans son domaine.</p>
              
              <p class="star">⭐⭐⭐⭐⭐</p>
              </div>
           </div>
           <div class="témoignages-card">
             <div class="avatar">
                  <img src="/img/user.png" alt="partenaire commercial">
             </div>   
             <div class="client enthousiast">
              <strong><p>Partenaire commercial</p></strong>
              <p>Je recommande vivement ses services.<br>Elle a su comprendre nos besoins et <br>y répondre de manière efficace.</p>
               
                <p class="star">⭐⭐⭐⭐⭐</p>
             </div>
           </div> 
            <div class="témoignages-card">
              <div class="avatar">
                 <img src="/img/user.png" alt="client enthousiaste">
              </div>   
              <div class="client enthousiaste">
                <strong><p>Client enthousiaste</p> </strong>
           <p>Je recommande vivement ses services.<br>Elle a contribué à la reussite de notre projet.</p>
           
             <p class="star">⭐⭐⭐⭐⭐</p>   
             </div>
            </div>
            </div>
     </section>

<footer id="contact">
  <div class = "contact-grid">
    <div class="contact-content">
        <h3>Travaillons ensemble!</h3> 
        <p> Merci d'avoir pris le temps de visiter mon Portfolio!.<br>
        Si vous avez des idées de projets,n'hésitez pas à me contacter!</p>
      </div>
      <div class="contact-button-footer">
         <a href="#contact" class="contact-button">Me contacter</a>
      </div>
    </div>
      <div class="social-link">
          <a href="s.ouch@gmail.com"><img class="gmail" src="/img/gmail.png" ></a>
          <a href="https://github.com/souch"><img src="/img/github.png" target="_blank"></a>
          <a href=""></a><img src="/img/bluesky.png"></a>
          <a href=""></a><img src="/img/facebook.png"></a>
          <a href=""></a><img src="/img/instagram.webp" ></a>
      </div> 
    </div>            
   </footer>  
</body>
</html