<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media queries</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <ul>
         <li><a href="#a-propos">À propos</a></li>
         <li><a href="#contacter">Contacter</a></li>
      </ul>
   </nav>
   <section>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article id="a-propos">À propos</article>
      <article></article>
      <article id="contacter">
         <a href="mailto:contact@web.com">
            Contacter
         </a>
         <a href="tel:0606060606">
            Me téléphoner
         </a>    
      </article>
      <article></article>
   </section>
   <span>
      <a href="#">
         ⬆
      </a>
   </span>
</body>
</html>